{
  "name": "@agentstride/example-openai",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npm run build -w @agentstride/core -w @agentstride/openai && node index.mjs"
  },
  "dependencies": {
    "@agentstride/core": "*",
    "@agentstride/openai": "*"
  }
}
